{
  "name": "makeit-app",
  "version": "1.0.0",
  "description": "Project of an app that allow you to manage your tasks",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node server-width-mysql.js",
    "dev": "nodemon server-width-mysql.js"
  },
  "author": "Warren Acosta",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.1.1",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "4.19.2",
    "mysql2": "3.9.7",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
